<?xml version="1.0"?>
<font>
  <info face="Huakang" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="127" base="89" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Huakang.png" />
  </pages>
  <chars count="53">
    <char id="45" x="182" y="281" width="40" height="20" xoffset="-2" yoffset="64" xadvance="36" page="0" chnl="15" />
    <char id="65" x="258" y="0" width="70" height="94" xoffset="-4" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="66" x="73" y="100" width="69" height="91" xoffset="-2" yoffset="13" xadvance="65" page="0" chnl="15" />
    <char id="67" x="213" y="97" width="66" height="91" xoffset="-3" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="68" x="844" y="0" width="68" height="92" xoffset="-2" yoffset="14" xadvance="64" page="0" chnl="15" />
    <char id="69" x="281" y="96" width="65" height="91" xoffset="-2" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="70" x="544" y="95" width="59" height="91" xoffset="-2" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="71" x="330" y="0" width="68" height="94" xoffset="-3" yoffset="14" xadvance="63" page="0" chnl="15" />
    <char id="72" x="940" y="0" width="71" height="91" xoffset="-4" yoffset="15" xadvance="65" page="0" chnl="15" />
    <char id="73" x="961" y="93" width="23" height="89" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="74" x="232" y="190" width="65" height="89" xoffset="-5" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="75" x="720" y="94" width="68" height="90" xoffset="-1" yoffset="15" xadvance="63" page="0" chnl="15" />
    <char id="76" x="905" y="94" width="54" height="90" xoffset="-1" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="77" x="0" y="202" width="77" height="89" xoffset="-1" yoffset="18" xadvance="75" page="0" chnl="15" />
    <char id="78" x="299" y="189" width="65" height="87" xoffset="-1" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="79" x="0" y="109" width="71" height="91" xoffset="-2" yoffset="14" xadvance="67" page="0" chnl="15" />
    <char id="80" x="414" y="95" width="63" height="91" xoffset="-1" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="81" x="121" y="0" width="79" height="95" xoffset="-2" yoffset="14" xadvance="72" page="0" chnl="15" />
    <char id="82" x="770" y="0" width="72" height="92" xoffset="-2" yoffset="15" xadvance="66" page="0" chnl="15" />
    <char id="83" x="348" y="96" width="64" height="91" xoffset="-2" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="84" x="400" y="0" width="70" height="93" xoffset="-5" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="85" x="479" y="95" width="63" height="91" xoffset="-2" yoffset="14" xadvance="60" page="0" chnl="15" />
    <char id="86" x="144" y="97" width="67" height="91" xoffset="-4" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="87" x="79" y="193" width="77" height="89" xoffset="-1" yoffset="16" xadvance="75" page="0" chnl="15" />
    <char id="88" x="695" y="0" width="73" height="92" xoffset="-5" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="89" x="53" y="0" width="66" height="98" xoffset="-4" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="90" x="158" y="190" width="72" height="89" xoffset="-4" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="97" x="607" y="188" width="56" height="66" xoffset="-3" yoffset="43" xadvance="52" page="0" chnl="15" />
    <char id="98" x="202" y="0" width="54" height="95" xoffset="-2" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="99" x="936" y="186" width="53" height="64" xoffset="-3" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="100" x="587" y="0" width="54" height="93" xoffset="-3" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="101" x="719" y="188" width="55" height="65" xoffset="-3" yoffset="42" xadvance="49" page="0" chnl="15" />
    <char id="102" x="643" y="0" width="50" height="93" xoffset="-5" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="103" x="849" y="94" width="54" height="90" xoffset="-3" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="104" x="531" y="0" width="54" height="93" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="105" x="986" y="93" width="26" height="82" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="51" height="107" xoffset="-22" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="107" x="472" y="0" width="57" height="93" xoffset="-2" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="108" x="914" y="0" width="24" height="92" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="109" x="535" y="188" width="70" height="66" xoffset="-1" yoffset="41" xadvance="68" page="0" chnl="15" />
    <char id="110" x="776" y="186" width="54" height="65" xoffset="-1" yoffset="42" xadvance="52" page="0" chnl="15" />
    <char id="111" x="475" y="188" width="58" height="67" xoffset="-3" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="112" x="790" y="94" width="57" height="90" xoffset="-2" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="113" x="605" y="95" width="56" height="91" xoffset="-2" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="114" x="887" y="186" width="47" height="65" xoffset="0" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="115" x="665" y="188" width="52" height="66" xoffset="-3" yoffset="41" xadvance="46" page="0" chnl="15" />
    <char id="116" x="366" y="189" width="47" height="80" xoffset="-5" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="117" x="832" y="186" width="53" height="65" xoffset="-2" yoffset="43" xadvance="49" page="0" chnl="15" />
    <char id="118" x="128" y="284" width="52" height="63" xoffset="-4" yoffset="43" xadvance="44" page="0" chnl="15" />
    <char id="119" x="55" y="293" width="71" height="63" xoffset="-3" yoffset="43" xadvance="65" page="0" chnl="15" />
    <char id="120" x="415" y="188" width="58" height="68" xoffset="-4" yoffset="42" xadvance="50" page="0" chnl="15" />
    <char id="121" x="663" y="95" width="55" height="91" xoffset="-2" yoffset="40" xadvance="51" page="0" chnl="15" />
    <char id="122" x="0" y="293" width="53" height="64" xoffset="-3" yoffset="42" xadvance="47" page="0" chnl="15" />
  </chars>
</font>
