<?xml version="1.0"?>
<font>
  <info face="SourceHanSansBold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="64" base="50" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SourceHanSansBold.png" />
  </pages>
  <chars count="12">
    <char id="45" x="228" y="46" width="16" height="9" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="69" x="201" y="46" width="25" height="37" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="78" x="139" y="47" width="29" height="37" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="83" x="170" y="47" width="29" height="37" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="87" x="94" y="48" width="43" height="37" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="19996" x="144" y="0" width="45" height="45" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="21271" x="96" y="0" width="46" height="45" xoffset="-1" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="21335" x="49" y="0" width="45" height="46" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="26481" x="0" y="0" width="47" height="46" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="35199" x="48" y="48" width="44" height="43" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="39080" x="191" y="0" width="46" height="44" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="39118" x="0" y="48" width="46" height="44" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15" />
  </chars>
  <kernings count="5">
    <kerning first="87" second="45" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="45" amount="1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="83" amount="-1" />
  </kernings>
</font>
