<?xml version="1.0"?>
<font>
  <info face="STXingkai" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="128" base="93" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="STXingkai.png" />
  </pages>
  <chars count="11">
    <char id="21507" x="329" y="0" width="119" height="110" xoffset="1" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="21644" x="0" y="132" width="115" height="110" xoffset="1" yoffset="1" xadvance="122" page="0" chnl="15" />
    <char id="24323" x="0" y="0" width="105" height="130" xoffset="10" yoffset="-6" xadvance="122" page="0" chnl="15" />
    <char id="26464" x="239" y="113" width="120" height="107" xoffset="2" yoffset="3" xadvance="122" page="0" chnl="15" />
    <char id="28846" x="251" y="222" width="111" height="102" xoffset="10" yoffset="6" xadvance="122" page="0" chnl="15" />
    <char id="28857" x="224" y="0" width="103" height="111" xoffset="12" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="30896" x="127" y="233" width="122" height="102" xoffset="-1" yoffset="0" xadvance="122" page="0" chnl="15" />
    <char id="33457" x="107" y="0" width="115" height="121" xoffset="4" yoffset="-6" xadvance="122" page="0" chnl="15" />
    <char id="36807" x="361" y="112" width="110" height="103" xoffset="8" yoffset="4" xadvance="122" page="0" chnl="15" />
    <char id="38131" x="0" y="244" width="125" height="102" xoffset="-1" yoffset="3" xadvance="122" page="0" chnl="15" />
    <char id="38169" x="117" y="123" width="120" height="108" xoffset="0" yoffset="7" xadvance="122" page="0" chnl="15" />
  </chars>
</font>
