<?xml version="1.0"?>
<font>
  <info face="STXingkai" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="4"/>
  <common lineHeight="128" base="93" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="STXingkai.png" />
  </pages>
  <chars count="61">
    <char id="65" x="86" y="237" width="110" height="97" xoffset="-14" yoffset="8" xadvance="77" page="0" chnl="15" />
    <char id="66" x="104" y="336" width="91" height="94" xoffset="-5" yoffset="7" xadvance="67" page="0" chnl="15" />
    <char id="67" x="856" y="0" width="90" height="110" xoffset="0" yoffset="7" xadvance="74" page="0" chnl="15" />
    <char id="68" x="197" y="336" width="93" height="93" xoffset="-9" yoffset="9" xadvance="79" page="0" chnl="15" />
    <char id="69" x="335" y="123" width="89" height="104" xoffset="-3" yoffset="4" xadvance="75" page="0" chnl="15" />
    <char id="70" x="122" y="126" width="89" height="108" xoffset="-6" yoffset="10" xadvance="69" page="0" chnl="15" />
    <char id="71" x="75" y="0" width="89" height="124" xoffset="1" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="72" x="714" y="216" width="105" height="95" xoffset="-13" yoffset="7" xadvance="79" page="0" chnl="15" />
    <char id="73" x="927" y="214" width="63" height="95" xoffset="-3" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="73" height="125" xoffset="-11" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="75" x="821" y="214" width="104" height="95" xoffset="-7" yoffset="11" xadvance="80" page="0" chnl="15" />
    <char id="76" x="616" y="217" width="96" height="96" xoffset="-12" yoffset="7" xadvance="72" page="0" chnl="15" />
    <char id="77" x="381" y="229" width="130" height="96" xoffset="-12" yoffset="8" xadvance="102" page="0" chnl="15" />
    <char id="78" x="775" y="112" width="98" height="100" xoffset="-13" yoffset="6" xadvance="70" page="0" chnl="15" />
    <char id="79" x="686" y="315" width="76" height="91" xoffset="-2" yoffset="10" xadvance="70" page="0" chnl="15" />
    <char id="80" x="875" y="112" width="90" height="100" xoffset="-3" yoffset="9" xadvance="76" page="0" chnl="15" />
    <char id="81" x="292" y="332" width="92" height="93" xoffset="-3" yoffset="12" xadvance="79" page="0" chnl="15" />
    <char id="82" x="513" y="228" width="101" height="96" xoffset="-2" yoffset="12" xadvance="80" page="0" chnl="15" />
    <char id="83" x="588" y="326" width="96" height="91" xoffset="-5" yoffset="15" xadvance="79" page="0" chnl="15" />
    <char id="84" x="0" y="237" width="84" height="98" xoffset="1" yoffset="7" xadvance="70" page="0" chnl="15" />
    <char id="85" x="0" y="337" width="102" height="95" xoffset="-10" yoffset="7" xadvance="76" page="0" chnl="15" />
    <char id="86" x="198" y="236" width="90" height="97" xoffset="-21" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="87" x="764" y="313" width="113" height="90" xoffset="-11" yoffset="13" xadvance="85" page="0" chnl="15" />
    <char id="88" x="290" y="233" width="89" height="97" xoffset="-3" yoffset="10" xadvance="74" page="0" chnl="15" />
    <char id="89" x="166" y="0" width="90" height="122" xoffset="-15" yoffset="8" xadvance="67" page="0" chnl="15" />
    <char id="90" x="375" y="0" width="79" height="121" xoffset="-1" yoffset="13" xadvance="66" page="0" chnl="15" />
    <char id="97" x="416" y="422" width="64" height="60" xoffset="-1" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="98" x="461" y="327" width="61" height="93" xoffset="-4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="99" x="653" y="419" width="50" height="58" xoffset="-5" yoffset="43" xadvance="36" page="0" chnl="15" />
    <char id="100" x="63" y="434" width="71" height="86" xoffset="-6" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="101" x="601" y="419" width="50" height="58" xoffset="-6" yoffset="43" xadvance="36" page="0" chnl="15" />
    <char id="102" x="456" y="0" width="55" height="116" xoffset="-11" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="103" x="879" y="311" width="61" height="89" xoffset="-5" yoffset="41" xadvance="47" page="0" chnl="15" />
    <char id="104" x="524" y="326" width="62" height="92" xoffset="-7" yoffset="8" xadvance="44" page="0" chnl="15" />
    <char id="105" x="314" y="427" width="46" height="72" xoffset="-4" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="106" x="948" y="0" width="60" height="104" xoffset="-11" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="107" x="942" y="311" width="61" height="89" xoffset="-7" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="108" x="967" y="106" width="48" height="86" xoffset="-4" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="109" x="0" y="525" width="82" height="54" xoffset="-7" yoffset="46" xadvance="67" page="0" chnl="15" />
    <char id="110" x="834" y="405" width="59" height="55" xoffset="-6" yoffset="45" xadvance="44" page="0" chnl="15" />
    <char id="111" x="895" y="402" width="52" height="55" xoffset="-6" yoffset="44" xadvance="38" page="0" chnl="15" />
    <char id="112" x="386" y="327" width="73" height="93" xoffset="-15" yoffset="31" xadvance="49" page="0" chnl="15" />
    <char id="113" x="0" y="434" width="61" height="89" xoffset="-6" yoffset="42" xadvance="46" page="0" chnl="15" />
    <char id="114" x="705" y="408" width="50" height="57" xoffset="-6" yoffset="42" xadvance="36" page="0" chnl="15" />
    <char id="115" x="362" y="427" width="52" height="61" xoffset="-6" yoffset="38" xadvance="38" page="0" chnl="15" />
    <char id="116" x="260" y="431" width="52" height="75" xoffset="-6" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="117" x="537" y="420" width="62" height="58" xoffset="-6" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="118" x="949" y="402" width="54" height="53" xoffset="-7" yoffset="47" xadvance="39" page="0" chnl="15" />
    <char id="119" x="757" y="408" width="75" height="56" xoffset="-6" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="120" x="482" y="422" width="53" height="59" xoffset="-8" yoffset="42" xadvance="36" page="0" chnl="15" />
    <char id="121" x="198" y="431" width="60" height="83" xoffset="-6" yoffset="43" xadvance="46" page="0" chnl="15" />
    <char id="122" x="136" y="432" width="60" height="85" xoffset="-14" yoffset="44" xadvance="37" page="0" chnl="15" />
    <char id="21507" x="618" y="0" width="119" height="110" xoffset="1" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="21644" x="739" y="0" width="115" height="110" xoffset="1" yoffset="1" xadvance="122" page="0" chnl="15" />
    <char id="26464" x="213" y="124" width="120" height="107" xoffset="2" yoffset="3" xadvance="122" page="0" chnl="15" />
    <char id="28846" x="662" y="112" width="111" height="102" xoffset="10" yoffset="6" xadvance="122" page="0" chnl="15" />
    <char id="28857" x="513" y="0" width="103" height="111" xoffset="12" yoffset="2" xadvance="122" page="0" chnl="15" />
    <char id="30896" x="538" y="113" width="122" height="102" xoffset="-1" yoffset="0" xadvance="122" page="0" chnl="15" />
    <char id="33457" x="258" y="0" width="115" height="121" xoffset="4" yoffset="-6" xadvance="122" page="0" chnl="15" />
    <char id="36807" x="426" y="123" width="110" height="103" xoffset="8" yoffset="4" xadvance="122" page="0" chnl="15" />
    <char id="38169" x="0" y="127" width="120" height="108" xoffset="0" yoffset="7" xadvance="122" page="0" chnl="15" />
  </chars>
</font>
